<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plan.ayala</groupId>
  <artifactId>PlanAyala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>PlanAyala-Service</module>
  	<module>PlanAyala-Dao</module>
  	<module>PlanAyala-Model</module>
    <module>PlanAyala-Web</module>
    <module>PlanAyala-Component</module>
  </modules>
  
  <properties>
		<jersey.version>1.17.1</jersey.version>
		<tiles.version>3.0.5</tiles.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<project.groupid>demoSpringSecurity</project.groupid>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<log4j.configFile>file:///C:/Herramientas/apps/intranet/sumando/GO/log4j.properties</log4j.configFile>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.api.version>1.7.4</slf4j.api.version>
		<slf4j.log4j12.version>1.7.12</slf4j.log4j12.version>
	</properties>
  
  <build>
    <resources>
	<resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
	</resource>
    </resources>
  </build>
</project>