# Ayala

PlanAyala/: .project  pom.xml
PlanAyala/.svn/: wc.db
PlanAyala/PlanAyala-Component/: .project
PlanAyala/PlanAyala-Dao/: .project
PlanAyala/PlanAyala-Model/: .project
PlanAyala/PlanAyala-Model/src/main/java/com/plan/ayala/model/: Role.java
PlanAyala/PlanAyala-Service/: .project
PlanAyala/PlanAyala-Web/: .project
PlanAyala/PlanAyala-Web/src/main/java/com/plan/ayala/controller/: AccessoController.java  HomeController.java  InicioController.java
PlanAyala/PlanAyala-Web/src/main/webapp/: tiles.xml
PlanAyala/PlanAyala-Web/src/main/webapp/WEB-INF/login/: login-template.jsp
PlanAyala/PlanAyala-Web/src/main/webapp/WEB-INF/pages/: admin.jsp  formulario.jsp  listaAnimal.jsp
PlanAyala/PlanAyala-Web/src/main/webapp/WEB-INF/tile/: tiles.xml
PlanAyala/PlanAyala-Web/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
